<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../css/hamburgers.min.css">
    <link rel="stylesheet" href="../css/onepage-scroll.css">
    <link rel="stylesheet" href="../css/flag-icon.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,800&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="../js/jquery.onepage-scroll.min.js"></script>
    <script defer src="../js/main.js"></script>
    <title>Porny</title>
</head>

<body>
    <header>
        <div class="arrow-down"></div>

        <div id="sidenav">
            <div class="hero is-fullheight">
                <div class="hero-head">
                    <div class="is-flex" style="flex-direction: row-reverse;">
                        <button class="close-btn" id="close-sidenav-btn">
                            <span class="icon">
                                <i class="far fa-times-circle fa-2x"></i>
                            </span>    
                        </button>
                        
                    </div>
                    <figure class="image porny-logo"><img src="../img/porny-logo.png" alt=""></figure>

                </div>
                <div class="hero-body"> 
                        <ul class="sidenav-list">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">More</a>
                            </li>
                        </ul>    
                    
                </div>
                <div class="hero-foot">
                </div>
                    
                </div>
        </div>

    </header>
    <main id="scroller" class="dark-background dark-text">
        <section class="hero is-fullheight is-bg-img">
            <div class="hero-body has-text-centered">
                <div class="container">
                    <h1 class="title is-1 has-text-white">
                        Porny... Ahh you heard the name
                        <button id="open-sidenav-btn">Click</button>
                    </h1>
                    <h2 class="subtitle has-text-white  ">
                        We'll help you watch any kind of porn with lowest cost.
                    </h2>
                    <div class="">
                        <a class="button primary-btn-lp is-rounded" href="#">GET STARTED</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="providers" class="hero is-fullheight is-color-4">
            <div class="hero-body has-text-centered">
            <div class="container">
                <h2 class="title is-2">From your favourite providers</h2>
                <p class="has-text-dark">We are currently support 3 providers</p>
                <br>
                <div class="provider-list">
                    <div class="columns">
                        <div class="column">
                            <center>
                                <figure class="image is-128x128"><img src="../img/javhd-logo.jpg" alt=""></figure>
                            </center>
                        </div>
                        <div class="column">
                            <center>
                                <figure class="image is-128x128"><img src="../img/ph-logo.png" alt=""></figure>
                            </center>
                        </div>
                        <div class="column">
                            <center>
                                <figure class="image is-128x128"><img src="../img/brazzers-logo.jpg" alt=""></figure>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="pricing-intro" class="hero is-fullheight is-color-3">
            <div class="hero-body has-text-centered">
            <div class="container">
                <h2 class="title is-2 has-text-white">Great deal, easy payment</h2>
                <p class="has-text-white">Take your own fit</p>
                <br>
                <div class="columns">
                    <div class="column has-background-light">
                        <h3 class="title is-4 border-bottom-black">Trial</h3>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-check"></i></span>Watch JAVHD</p>
                        <p class="has-text-black"><span class="icon has-text-danger"><i class="fas fa-times"></i></span>Can't download</p>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-dollar-sign"></i></span>Just $0.66/day</p>
                    </div>
                    <div class="column has-background-light">
                        <h3 class="title is-4 border-bottom-black">Standard</h3>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-check"></i></span>JAVHD, Pornhub<p>
                                <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-check"></i></span>Download video</p>
                                <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-dollar-sign"></i></span>From $4.99/month</p>
                    </div>
                    <div class="column has-background-light">
                        <h3 class="title is-4 border-bottom-black">Premium</h3>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-check"></i></span>JAVHD, Pornhub and Brazzers</p>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-check"></i></span>Download video</p>
                        <p class="has-text-black"><span class="icon has-text-success"><i class="fas fa-dollar-sign"></i></span>From $14.99/month</p>
                    </div>
                </div>
                <center>
                    <a class="button is-dark is-rounded" href="#">See Details</a>
                </center>
            </div>
        </div>
        </section>
        <section id="" class="hero is-fullheight is-color-2">
            <div class="hero-body has-text-centered">
            <div class="container">
                <h2 class="title is-2 has-text-white">Easy to watch</h2>
                <div class="columns">
                    <div class="column">
                        <h2 class="title is-4 has-text-white">Video player</h2>
                        <p>
                            <a href="https://plyr.io/">Plyr</a>, a simple, accessible and customisable media player
                        </p>
                        <br>
                        <figure class="image is-16by9">
                            <img src="../img/plyr.png" alt="Plyr">
                        </figure>
                    </div>
                    <div class="column">
                        <h2 class="title is-4 has-text-white">Dark mode avaible</h2>
                        <p>Your eyes should be better</p>
                        <br>
                        <figure class="image is-16by9">
                            <img src="../img/night.jpg" alt="Dark mode">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section id="best-service" class="hero is-fullheight is-color-1">
            <div class="hero-body has-text-centered">
            <div class="container">
                <h2 class="title is-2 has-text-white">Best Services</h2>
                <p>You'll never regret what you have paid.</p>
                <br>
                <br>
                <div class="columns">
                    <div class="column">
                        <h3 class="title is-4 has-text-white">Social</h3>
                        <a href="#">
                            <span class="icon">
                                <i class="fab fa-telegram-plane fa-lg"></i>
                            </span>
                        </a>
                        <a>
                            <span class="icon">
                                <i class="fab fa-twitter fa-lg"></i>
                            </span>
                        </a>
                    </div>
                    <div class="column">
                        <h3 class="title is-4 has-text-white">About Us</h3>
                        <ul>
                            <li>
                                <a href="#">Frequently Asked Questions</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3 class="title is-4 has-text-white">Recent News</h3>
                        <a href="#" target="_blank">We have updated new function!</a>
                        <a href="#" target="_blank">Small update</a>
                        <a href="#" target="_blank">Wellcome to Porny</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>

</html>